# InvoiceAgent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hu/csekme/httphelper/: ContentType.java  Poster.java  RequestMethod.java  Response.java
src/main/java/hu/csekme/invoiceagent/: AuthorizationFilter.java  HelloApplication.java  HelloResource.java  HelloServlet.java  InvoiceAgent.java
src/main/java/hu/csekme/invoiceagent/beans/: HomeBean.java  LoginBean.java  ReceipeBean.java  ReceiptBean.java  ReceiptListBean.java  SettingsBean.java
src/main/java/hu/csekme/invoiceagent/dao/: XmlResponseDao.java
src/main/java/hu/csekme/invoiceagent/domain/: Receipt.java  ReceiptEntry.java  ReceiptSend.java
src/main/java/hu/csekme/invoiceagent/enums/: Action.java
src/main/java/hu/csekme/invoiceagent/service/: ReceipeService.java  ReceiptService.java
src/main/java/hu/szamlazz/xmlnyugtacreate/: BeallitasokTipus.java  FejlecTipus.java  KifizetesTipus.java  KifizetesekTipus.java  ObjectFactory.java  TetelFokonyvTipus.java  TetelTipus.java  TetelekTipus.java  Xmlnyugtacreate.java  package-info.java
src/main/java/hu/szamlazz/xmlnyugtaget/: BeallitasokTipus.java  FejlecTipus.java  ObjectFactory.java  Xmlnyugtaget.java  package-info.java
src/main/java/hu/szamlazz/xmlnyugtasend/: BeallitasokTipus.java  EmailKuldes.java  FejlecTipus.java  ObjectFactory.java  Xmlnyugtasend.java  package-info.java
src/main/java/hu/szamlazz/xmlnyugtasendvalasz/: ObjectFactory.java  Xmlnyugtasendvalasz.java  package-info.java
src/main/java/hu/szamlazz/xmlnyugtast/: BeallitasokTipus.java  FejlecTipus.java  ObjectFactory.java  Xmlnyugtast.java  package-info.java
src/main/java/hu/szamlazz/xmlnyugtavalasz/: AfakulcsosszTipus.java  AfatipusTipus.java  AlapTipus.java  FokonyvtetelTipus.java  KifizetesTipus.java  KifizetesekTipus.java  NyugtaTipus.java  NyugtatipusTipus.java  ObjectFactory.java  OsszegekTipus.java  TetelTipus.java  TetelekTipus.java  TotalosszTipus.java  Xmlnyugtavalasz.java  package-info.java
src/main/resources/xsd/: receipt-get.xsd  receipt-response.xsd  receipt-send-response.xsd  receipt-send.xsd  receipt-storno.xsd
src/main/webapp/: index.xhtml  login.xhtml  new-receipt.xhtml  receipts.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: template.xhtml
src/main/webapp/resources/css/: index-page.css  login-page.css
src/main/webapp/resources/js/: receipt-entry.js
